<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkHeaderBar",None,1,None,"titlebar",None,-1,None,None),
	(1,3,"GtkMenuButton","menubutton",2,None,"end",None,-1,None,None),
	(1,6,"(menu)","menu",None,None,None,None,-1,None,None),
	(1,8,"GtkTextView",None,1,None,None,None,-1,None,None),
	(1,13,"(item)",None,6,None,None,None,-1,None,None),
	(1,14,"GtkAboutDialog","aboutdialog",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","150",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_headerbar",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","action","win.about",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","artists","-",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","authors","taniyoshima",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","comments","Sample Program of Gtk.AboutDialog",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","documenters","Gtk.AboutDialogを表示する",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","license-type","mit-x11",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","logo-icon-name","folder-open",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","version","1.0.0",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","website","-",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","website-label","Webサイト",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkAboutDialog","wrap-license","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWindow","title","sample",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,14,"GtkWindow","close-request","on_dialog_closereq",None,None,None,None,None)
  </object_signal>
</cambalache-project>
